.itemListTopSection{
  padding-top: 70px;
  padding-bottom: 20px;
  background-color: #fdc5c7;
  padding-left: 15%;
  display:flex;
  flex-direction: row;
  @include respond(phone){
    justify-content: center;
    padding: 10px;
    flex-direction: column;
    width: 100%;
  }
}
.logoOutsideContainer{
  background-color: #ffd5d7;
  border: solid;
  border-color: black;
  margin-left: 80px;
  margin-right: 160px;
  padding:50px;
  width: 400px;
  height: 400px;
  @include respond(phone){
    padding:5.5%;
    width: 250px;
    height: 250px;
  }
}
.logoList{
  width: 125px;
  @include respond(phone){
    
    width: 90px;
    
  }
}
.logoInsideContainer{
  border: solid;
  border-color: black;
  width: 300px;
  height: 300px;
  justify-content: center;
  text-align: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  @include respond(phone){ 
    justify-content:space-evenly;
    width: 200px;
    height: 200px;
    
    h2,h5{
      font-size: small;
    }
  }
}
.animateImg1:hover {
  background-image: url('../../components/assets/imgs/creamsGif.gif');
  background-size:400px;
  top:78px;
  position:relative;
  transform: rotate(-90deg);
  background-repeat: no-repeat;
  width: 400px;
  height: 250px;

}
.animateImg1{
background-image: url('../../components/assets/imgs/creamsGifStill.png');
background-size:400px;
top:78px;
position:relative;
transform: rotate(-90deg);
background-repeat: no-repeat;
width: 400px;
height: 250px;
    @include respond(phone){
      display:none;
  }
}
.animateImg2{
  background-image: url('../../components/assets/imgs/dropperGifStill.png');
  background-repeat: no-repeat;
  background-size:300px;
  width: 300px;
  height: 450px;
    @include respond(phone){
      display:none;
  }
}
.animateImg2:hover{
  background-image: url('../../components/assets/imgs/dropperGif.gif');
  background-repeat: no-repeat;
  background-size:300px;
  width: 300px;
  height: 450px;
}
.title{
  padding:50px;
}
.listItemsMainContainer{
  background-color: rgb(252, 250, 250);

}
.listItemsContainer{
  margin-top: 100px;
  margin-bottom: 200px;
  margin-right: 200px;
  margin-left: 200px;
}

.hrBorder{
  border: none;
  height: 2px;
  background-color: #333;
}
.listItems{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;

  @include respond(phone){
    display:flex;
    flex-direction: column;
  }
}
.list-item-picture{
  width: 450px;
  justify-content: center;
    @include respond(phone){
    width: 350px;
  }
}
.list-item-middle{
  align-items: left;
  text-align: left;
  width: 100%;
}
.list-item-bottom{
  display: flex;
  justify-content: space-between;
  width: 100%;
  flex-direction: row;
}
.list-item{
  flex-direction: column;
  align-items: center;
  display: flex;
  min-height: 500px;
  width: 500px;
  background-color: white;
  padding: 30px;
  border-radius: 4px;
  box-shadow: 5px 5px 10px #ececec;
}
// .add2cart{
//   // display: flex;
//   // float: right;
//   width:100px;
//   height: 50px;
//   // margin-left:250px;
//   // margin:20px;
//   font-size:10px;
// }
.list-item:hover{
  cursor: pointer;
    flex-direction: column;
  // justify-content: center;
  align-items: center;
  // text-align: left;
  display: flex;
  min-height: 500px;
  // line-height: 60px;
  width: 500px;
  background-color: white;
  padding: 30px;
  // padding-bottom: 40px;
  border-radius: 4px;
  box-shadow: 2px 2px 7px #f0f0f0;
}