/* body {
  height: 100%;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
  'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: rgb(240, 240, 240);
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
  monospace;
} */

/* main{
  background-image: url('./assets/img/girlLeaf.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 1000px;
}
button{
  border: none;
  background-color: #fdc5c7;
}
button#coverButton{
  background-color:black;
  width: 150px;
  height: 50px;
}
a#landingLink{
  color:#fdc5c7;
}
a{
  color: black;
}
.hiddenAdminControls{
  
  display:none;
}
.introDiv-border{
  background-color: #ffd5d7;
  border: solid;
  border-color: black;
  margin-right: 150px;
  margin-top: 150px;
  padding:50px;
  width: 400px;
  height: 400px;
  float:right;
}
.introDiv{
  border: solid;
  border-color: black;
  width: 300px;
  height: 300px;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;

}
.intro{
  display: block;
  margin-left: auto;
  margin-right: auto;

  width: 150px;
}
.intro-p{
  text-align: center;
  margin-bottom:10px;
  margin-left:50px;
  margin-right:50px;
}
.caroselSection{
  display: table;
  clear: both;
  border-spacing: 15px;
  margin-top: 5%;
}
.caro{
  margin-left: 150px;
  margin-right: 150px;
  width: 300px;
  float: left;
}
Carousel{
  width: 300px;
}
CarouselItem{
  width: 300px;
}
CarouselControl{
  width: 300px;
}
.carousel-indicators{
  width: 300px;
  display: none !important;
}
.caroButtonSection{
  display: flex;
  padding:30px;
  padding-left: 80px;
  margin-bottom: 5%;
  
}
.caroButton{
  margin-left: 160px;
  margin-right:200px;
  width: 140px;
  height: 60px;
  padding: 20px;
}
.b1{
  margin-right: 305px;
}
.b2{
  margin-right:305px;
}

.logos-section{
  background-color: white;
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding-left: 15%;
  padding-top: 10%;
  height: 600px;
}
.crueltyFreeLogos{
  width: 100px;
} 
*/

/* .itemListTopSection{
  padding-top: 70px;
  padding-bottom: 20px;
  background-color: #fdc5c7;
  padding-left: 15%;
  display:flex;
  flex-direction: row;
}
.logoOutsideContainer{
  background-color: #ffd5d7;
  border: solid;
  border-color: black;
  margin-left: 80px;
  margin-right: 160px;

  padding:50px;
  width: 400px;
  height: 400px;

}
.logoList{
  width: 125px;
}
.logoInsideContainer{
  border: solid;
  border-color: black;
  width: 300px;
  height: 300px;
  justify-content: center;
  text-align: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.animateImg1:hover {
  background-image: url(./components/assets/imgs/creamsGif.gif);
  background-size:400px;
  top:78px;
  position:relative;
  transform: rotate(-90deg);
  background-repeat: no-repeat;
  width: 400px;
  height: 250px;

}
.animateImg1{
background-image: url(./components/assets/imgs/creamsGifStill.png);
background-size:400px;
top:78px;
position:relative;
transform: rotate(-90deg);
background-repeat: no-repeat;
width: 400px;
height: 250px;
}
.animateImg2{
  background-image: url(./components/assets/imgs/dropperGifStill.png);
  background-repeat: no-repeat;
  background-size:300px;
  width: 300px;
  height: 450px;
}
.animateImg2:hover{
  background-image: url(./components/assets/imgs/dropperGif.gif);
  background-repeat: no-repeat;
  background-size:300px;
  width: 300px;
  height: 450px;
}
.title{
  padding:50px;
}
.listItemsContainer{
  margin-top: 100px;
  margin-bottom: 200px;
  margin-right: 200px;
  margin-left: 200px;
}
.hrItem{
  border: none;
  height: 1px;
  margin:30px;
  background-color: #333;
}
.hrBorder{
  border: none;
  height: 2px;
  background-color: #333;
}
.listItems{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
}
.listItem{
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  display: flex;
  min-height: 700px;
  line-height: 60px;
  width: 500px;
  background-color: white;
  padding: 40px;
  padding-bottom: 40px;
  border-radius: 4px;
  box-shadow: 5px 5px 10px #c8c8c8;
}
.add2cart{
  width:200px;
  height: 50px;
  margin:20px;
}
.listItem:hover{
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  display: flex;
  min-height: 700px;
  line-height: 60px;
  width: 500px;
  background-color: white;
  padding: 40px;
  padding-bottom: 40px;
  border-radius: 4px;
  box-shadow: 2px 2px 7px #e7e6e6;
} */

.itemDetailsImage{
  width: 500px;
}
/* .itemDetailsContainer{
  margin-left: 450px;
  padding:150px
}
.itemDetails{
  background-color: white;
  padding-bottom: 70px;
  border-radius: 4px;
  box-shadow: 5px 5px 10px #c8c8c8;
  width: 50%;
  padding:30px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 50px;
  text-align: center;
} */
.adminDelete{
  width: 100px;
  height: 50px;
  margin-left: 40px;
  margin-right: 40px;
}
.form{
  background-color: white;
  border-radius: 4px;
  box-shadow: 5px 5px 7px #e0dfdf;
  height: 800px;
  width: 600px;
  justify-content: center;
  align-items: center;
  display:flex;
  flex-direction: column;
}
form{
  flex-direction: column;
  display:flex;
}
input{
  width: 400px;
  border:1px solid #fdc5c7;
  margin-bottom:15px ;
}
textarea{
  width: 400px;
  border:1px solid #fdc5c7;
  height: 150px;
}
button.formListButton{
  width:150px !important;
  height: 50px;
  margin: 20px;
  color: black;
}
.formButtons{
  display: flex;
  color: black;
  flex-direction: row;
  justify-content: center;
}
.submitButton{
  margin: 20px;
  width:100px!important;
  height: 50px;
}
.adminCreate{
  justify-content: center;
  align-items: center;
  display:flex;
  padding-top:200px;
  padding-bottom:200px;
}
.listButton{
  width: 100px;
  height: 50px;
  margin-left: 40px;
  margin-right: 40px;
}
.userParent{
display: flex;
flex-direction: row;
}
.signIns{
  background-color: white;
  border-radius: 4px;
  box-shadow: 5px 5px 7px #e0dfdf;
  height: 400px;
  width: 500px;
  margin:50px;
  padding:20px;
  justify-content: center;
  align-items: center;
  display:flex;
  flex-direction: column;
}